<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Role</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color:rgb(5, 5, 73);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      padding: 40px 50px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 320px;
    }

    h1 {
      font-size: 26px;
      margin-bottom: 30px;
      color: rgb(5, 5, 73);
    }

    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: rgb(5,5,73);
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #3870ac;
      transform: translateY(-2px);
    }

    .btn:active {
      transform: translateY(0);
    }
    a {
      text-decoration: none;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Register as...</h1>
    <a class="btn" href="{{ url_for('methodselect', role='businessowner') }}">Job Owner</a>
    <a class="btn" href="{{ url_for('methodselect', role='jobseeker') }}">Job Seeker</a>
  </div>
</body>
</html>
