<!DOCTYPE html>
<html>
<head>
    <title>Email Registration</title>
    <style>
      body { 
        display: flex; 
        align-items: center; 
        justify-content: center;
        height: 100vh; 
        font-family: Arial; 
        background-color:  rgb(5, 5, 73);
      }
      .register-wrap { 
        text-align: center;
        background-color: white; 
        border-radius: 5px;
      }
      input, button {
         font-size: 14px;
         margin: 10px;
         padding: 8px 15px;
         border-radius: 5px;
        }
      button {
        background: rgb(5, 5, 73); 
        color: white;
        border: none; 
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
      }
      button:hover { 
        background: #3354a1;
      }
      .flash {
        color: red;
      }
    </style>
</head>
<body>
  <div class="register-wrap">
    <h2>Register with Email ({{ role }})</h2>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="text" name="value" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Register</button>
    </form>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash">
          {% for message in messages %}
            <div>{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
  </div>
</body>
</html>
