<!DOCTYPE html>
<html>
<head>
    <title>Set Your Location and CV</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
        body {
            font-family: Arial; 
            margin: 30px;
            color: rgb(14, 2, 79);
            text-align: center;
            
            height: 100vh;
            align-items: center;
        }
        input, textarea, button {
            margin:6px 0; 
            border-radius:5px;
            padding: 10px 20px;
            width: 300px;
            border: 1px solid rgb(14, 2, 79);
            margin-top: 20px;
            
        }
        button { 
            background:rgb(14, 2, 79); 
            color: white; 
            border: none; 
        }
        button:hover { 
            background: #3354a1;
        }
        h2{
            margin-top: 200px;
        }
        
    </style>
</head>
<body>
    <h2>Choose Your Location</h2>
    <form method="POST">
        <input type="text" name="location" placeholder="Your Location" required><br>
        <button type="submit">Save and Continue</button>
    </form>
</body>
</html>
